<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Proyecto-MA</title>
    <meta name="description" content="proyecto-am description">

      <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/proyecto-am-app/proyecto-am-app.html">

  </head>
  <style>
  * {
    font-family: 'BentonSans',sans-serif; font-weight: normal;
    }

    body{
      background-color: rgba(189,189,189,0.5);
    }


  </style>
  <body>
    <proyecto-am-app></proyecto-am-app>
  </body>
</html>
